{
  "name": "income-tracker-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/income-tracker-web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/income-tracker-web"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/income-tracker-web"
        },
        "production": {}
      }
    },
    "setup": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "graphql-codegen --config apps/income-tracker-web/graphql-codegen.yml"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "income-tracker-web:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "income-tracker-web:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "income-tracker-web:build:production",
          "dev": false
        }
      },
      "dependsOn": ["setup"]
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "income-tracker-web:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/income-tracker-web/jest.config.ts",
        "codeCoverage": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/income-tracker-web/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
